{
    "ContentKey": "",
    "ContentType": "Curve25519,AES-CBC-256,HMAC-SHA-256",
    "RoutingKey": "",
    "RoutingType": "Curve25519,AES-CBC-256,HMAC-SHA-256",
    "Policies": [
        {
            "AdminMode": false,
            "ListenURI": ":1337",
            "Policy": "server",
            "Transport": {
                "Transport": "udp"
            }
        }
    ],
    "Profiles": [],
    "Channels": [],
    "Peers": [],
    "Contacts": [],
    "Router": {
        "CheckChannels": true,
        "CheckContent": true,
        "CheckProfiles": false,
        "ForwardConsumedChannels": true,
        "ForwardConsumedContent": false,
        "ForwardConsumedProfiles": false,
        "ForwardUnknownChannels": true,
        "ForwardUnknownContent": true,
        "ForwardUnknownProfiles": false,
        "Patches": null,
        "Router": "default"
    }
}
